# remap prefix to Ctrl-A
set -g prefix C-a
unbind C-a
bind C-a send-prefix

# force reload config file
unbind r
bind r source-file ~/.tmux.conf

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+
