#!/usr/bin/env bash

new-session -s monitor
split-window -v
split-window -h
select-pane -t 1
select-pane -U
split-window -h
select-pane -L
send-keys 'ssh bdp2' C-m
send-keys 'nmon' C-m
send-keys 'c'
select-pane -R
select-pane -t 1
send-keys 'ssh bdp3' C-m
send-keys 'nmon' C-m
send-keys 'c'
select-pane -D
select-pane -t 2
send-keys 'ssh bdp4' C-m
send-keys 'nmon' C-m
send-keys 'c'
select-pane -R
select-pane -t 3
send-keys 'ssh bdp5' C-m
send-keys 'nmon' C-m
send-keys 'c'
