#!/usr/bin/env bash

new-session -s login
split-window -v
split-window -h
select-pane -t 1
select-pane -U
split-window -h
select-pane -L
send-keys 'ssh bdp2' C-m
select-pane -R
select-pane -t 1
send-keys 'ssh bdp3' C-m
select-pane -D
select-pane -t 2
send-keys 'ssh bpd4' C-m
select-pane -R
select-pane -t 3
send-keys 'ssh bpd5' C-m
